.table-cart {
  padding: 0 25px;
  background-color: var(--basic-white);
  border-radius: 5px;
  flex-grow: 1;

  &_mobile {
    display: none;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 144px 115px 115px 30px;
    grid-gap: 20px;
  }

  &__header {
    padding: 25px 0;
    text-align: center;
    font-family: var(--main-font-stack);
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: var(--basic-darkgray);
    border-bottom: 1px solid var(--underline-footer);
  }
}

@media screen and (max-width: 860px) {
  .table-cart {
    flex-grow: 0;

    &_desktop {
      display: none;
    }

    &_mobile {
      display: flex;
    }
  }
}